<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DestHome">

    <fragment
        android:id="@+id/DestHome"
        android:name="com.example.crimewatch.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/DestSupport"
        android:name="com.example.crimewatch.SupportFragment"
        android:label="fragment_support"
        tools:layout="@layout/fragment_support" >
        <action
            android:id="@+id/action_DestSupport_to_SupportEmergency"
            app:destination="@id/SupportEmergency"
            app:popUpTo="@id/DestSupport"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/DestMy"
        android:name="com.example.crimewatch.MyFragment"
        android:label="fragment_my"
        tools:layout="@layout/fragment_my" />
    <fragment
        android:id="@+id/SupportEmergency"
        android:name="com.example.crimewatch.EmergencyFragment"
        android:label="Emergency Hotline"
        tools:layout="@layout/fragment_emergency"/>

</navigation>