<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"


    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"


    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".registerActivity">

    <EditText
        android:id="@+id/editConfirmPassword"
        android:layout_width="330dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:fontFamily="@font/inter1"
        android:ems="14"
        android:inputType="textPassword"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayConfirmPassword" />

    <TextView
        android:id="@+id/displayRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Register your account"
        android:textSize="24dp"
        android:fontFamily="@font/inter1"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:fontFamily="@font/inter1"
        android:text="Sign in"
        android:textColor="#17d6d6"
        app:layout_constraintStart_toEndOf="@+id/displayAlreadyhaveaccount"
        app:layout_constraintTop_toBottomOf="@+id/registerButton" />

    <TextView
        android:id="@+id/displayConfirmPassword"
        android:layout_width="wrap_content"
        android:fontFamily="@font/inter1"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="CONFIRM PASSWORD"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPassword" />

    <TextView
        android:id="@+id/displayAlreadyhaveaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="120dp"
        android:fontFamily="@font/inter1"
        android:text="Already have an account?"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerButton" />

    <TextView
        android:id="@+id/displayEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="EMAIL ADDRESS"
        android:textSize="14dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFullName" />

    <TextView
        android:id="@+id/displayPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/inter1"
        android:layout_marginTop="40dp"
        android:text="PASSWORD"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editUsername" />

        <TextView
        android:id="@+id/displayFullName"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
            android:fontFamily="@font/inter1"
        android:layout_marginTop="40dp"
        android:text="FULL NAME"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayRegister" />

    <TextView
        android:id="@+id/displayUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="IDENTITY CARD NUMBER"
        android:textSize="14dp"
        android:fontFamily="@font/inter1"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmail" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="330dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter1"
        android:background="@drawable/custom_input"
        android:ems="14"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayPassword" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="330dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:ems="14"
        android:fontFamily="@font/inter1"
        android:inputType="text"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayEmail" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="155dp"
        android:text="Register"
        android:fontFamily="@font/inter1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editConfirmPassword" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editFullName"
        android:layout_width="330dp"
        android:layout_height="31dp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:ems="14"
        android:fontFamily="@font/inter1"
        android:inputType="text"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayFullName" />

    <EditText
        android:id="@+id/editUsername"
        android:textColor="@color/black"
        android:layout_width="330dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_input"
        android:ems="14"
        android:fontFamily="@font/inter1"
        android:inputType="text"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayUsername" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>