<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity">

    <TextView
        android:id="@+id/createAccountClickable2"
        android:fontFamily="@font/inter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:clickable="true"
        android:text="Create an account"
        android:textColor="#7786c6"
        app:layout_constraintStart_toEndOf="@+id/displayCreateAccount"
        app:layout_constraintTop_toBottomOf="@+id/signInButton" />

    <TextView
        android:id="@+id/displayCreateAccount"
        android:fontFamily="@font/inter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="33dp"
        android:text="New on our platform?"
        app:layout_constraintEnd_toStartOf="@+id/createAccountClickable2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInButton" />

    <TextView
        android:id="@+id/forgotPasswordClickable"
        android:fontFamily="@font/inter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:text="Forgot password?"
        android:textColor="#7786c6"
        app:layout_constraintBottom_toTopOf="@+id/passwordPrompt"
        app:layout_constraintStart_toEndOf="@+id/displayPasswordText" />

    <TextView
        android:id="@+id/homeText2"
        android:fontFamily="@font/inter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="4dp"
        android:text="Please sign in to your account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeText1" />

    <TextView
        android:id="@+id/displayEmailText"
        android:fontFamily="@font/inter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:text="EMAIL ADDRESS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeText2" />

    <TextView
        android:id="@+id/displayPasswordText"
        android:fontFamily="@font/inter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="PASSWORD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailPrompt" />

    <Button
        android:id="@+id/signInButton"
        android:fontFamily="@font/inter1"
        android:layout_width="191dp"
        android:layout_height="58dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="110dp"
        android:backgroundTint="#746D69"
        android:text="Sign In"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordPrompt" />

    <TextView
        android:id="@+id/homeText1"
        android:fontFamily="@font/inter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to our app👋"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeText" />

    <TextView
        android:id="@+id/homeText"
        android:fontFamily="@font/inter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:text="🦉🚨Crimewatch"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailPrompt"
        android:fontFamily="@font/inter1"
        android:layout_width="296dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:ems="14"
        android:inputType="text"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayEmailText" />

    <EditText
        android:id="@+id/passwordPrompt"
        android:fontFamily="@font/inter1"
        android:layout_width="296dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_input"
        android:ems="14"
        android:textColor="@color/black"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayPasswordText" />
    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/checkRemember"
        android:fontFamily="@font/inter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Remember Me"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordPrompt" />
</androidx.constraintlayout.widget.ConstraintLayout>